# RestClient.NET

./: .gitignore  .travis.yml  NtFreX.RestClient.NET.sln
NtFreX.RestClient.NET/: AdvancedHttpRequest.cs  AdvancedHttpRequestBuilder.cs  CachedFunction.cs  EndpointBuilder.cs  NtFreX.RestClient.NET.csproj  RateLimitedCachedFunction.cs  RateLimitedFunction.cs  RestClient.cs  RestClientBuilder.cs  RetryStrategy.cs
NtFreX.RestClient.NET.Sample/: BinanceApi.cs  DateTimeExtensions.cs  NtFreX.RestClient.NET.Sample.csproj  Program.cs
NtFreX.RestClient.NET.Test/: CachedFunctionTest.cs  ConcurrentFunctionTest.cs  NtFreX.RestClient.NET.Test.csproj  TimeRateLimitedFunctionTest.cs
NtFreX.RestClient.NET/Extensions/: DateTimeExtensions.cs
NtFreX.RestClient.NET/Flow/: CachedFunction.cs  ConcurrentFunction.cs  FunctionBase.cs  FunctionBaseDecorator.cs  RateLimitedFunction.cs  RetryFunction.cs  TimeRateLimitedFunction.cs  WeightRateLimitedFunction.cs  WeightRateLimitedFunctionConfiguration.cs
NtFreX.RestClient.NET/Helper/: IndexerProperty.cs
